# ModularBookAndroid

./: build.gradle  settings.gradle
Test/: build.gradle
Test/src/androidTest/java/br/com/test/: ExampleInstrumentedTest.java
Test/src/test/java/br/com/test/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/br/com/modularbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/modularbook/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/modularbook/: ExampleUnitTest.java
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/br/com/dynamicfeature/: ExampleInstrumentedTest.java
dynamicfeature/src/test/java/br/com/dynamicfeature/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/br/com/home/: ExampleInstrumentedTest.java
home/src/main/java/br/com/home/: HomeFragment.java  HomeViewModel.java
home/src/main/res/layout/: fragment_home.xml
home/src/main/res/navigation/: home_nav_graph.xml
home/src/main/res/values/: ids.xml
home/src/test/java/br/com/home/: ExampleUnitTest.java
review/: build.gradle
review/src/androidTest/java/br/com/review/: ExampleInstrumentedTest.java
review/src/main/java/br/com/review/: ReviewFragment.java  ReviewViewModel.java
review/src/main/res/layout/: fragment_review.xml
review/src/main/res/navigation/: review_nav_graph.xml
review/src/test/java/br/com/review/: ExampleUnitTest.java
